{
	"id": "obsidianised",
	"name": "Obsidianised",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Make your workspace environment more durable",
	"author": "Fevol",
	"authorUrl": "https://github.com/Fevol",
	"fundingUrl": "https://ko-fi.com/fevol",
	"isDesktopOnly": false
}
